# aws-lambda-authorizer-dotnet6

./: README.md  build.sh  package.sh
code/: .gitignore  TenantAuthorizer.sln
code/TenantAuthorizer/: ApiGatewayAuthorizer.cs  Readme.md  TenantAuthorizer.csproj
code/TenantAuthorizer.Tests/: ApiGatewayAuthorizerTest.cs  TenantAuthorizer.Tests.csproj
code/TenantAuthorizer/Misc/: APIGatewayCustomAuthorizerPolicyV2.cs  ApiGatewayCustomAuthorizerContextOutputV2.cs  ApiGatewayCustomAuthorizerContextV2.cs  ApiGatewayCustomAuthorizerRequestV2.cs  ApiGatewayCustomAuthorizerResponseV2.cs  ApiGatewayProxyRequestV2.cs  AuthManager.cs  Base64UrlTextEncoder.cs  UnauthorizedException.cs
code/TenantAuthorizer/Services/: ILoggerService.cs  ISTSService.cs  LoggerService.cs  STSService.cs
infra/terraform/: main.tf  tenant_authorizer.tf
loadtest/: load-test.yml
